server {
    listen $PORT;
    server_name fridaychatbot.herokuapp.com;
    large_client_header_buffers 4 32k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}